<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home"
            android:title="@string/navigation_drawer_inicio" />
        <item
            android:id="@+id/nav_negocio"
            android:icon="@drawable/ic_tienda"
            android:title="@string/navigation_drawer_negocio" />
        <!--<item
            android:id="@+id/nav_destacado"
            android:icon="@drawable/ic_destacado"
            android:title="@string/navigation_drawer_destacado" />-->

        <item android:title="Opciones">
            <menu>
                <item
                    android:id="@+id/nav_favoritos"
                    android:icon="@drawable/ic_favorite"
                    android:title="@string/navigation_drawer_favorito"/>
            </menu>

        </item>
    </group>
</menu>
