<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="cu.uno.ui.inicio.InicioFragment"
        android:label="@string/nav_principal"
        tools:layout="@layout/fragment_principal" />
    <fragment
        android:id="@+id/nav_negocio"
        android:name="cu.uno.ui.negocios.NegociosFragment"
        android:label="@string/nav_negocios"
        tools:layout="@layout/fragment_siguiendo" />

   <!--

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.uno.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.uno.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />-->
</navigation>