<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    app:behavior_hideable="false"
    android:paddingBottom="16dp"
    app:behavior_peekHeight="90dp">

    <TextView
        android:id="@+id/action_agregar_favorito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_favorite"
        android:drawablePadding="16dp"
        android:text="@string/action_agregar_favorito" />

    <TextView
        android:id="@+id/action_descargar_imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_descargar"
        android:drawablePadding="16dp"
        android:text="@string/action_descargar_imagen" />

    <TextView
        android:id="@+id/action_quitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_quitar"
        android:drawablePadding="16dp"
        android:text="@string/action_quitar" />

    <TextView
        android:id="@+id/action_detalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_informacion_relleno"
        android:drawablePadding="16dp"
        android:text="@string/action_detalles" />

</LinearLayout>